### ISSUE TITLE
Crash in callDidConnect() on receiving side

### ISSUE THREAD

**Issue by aksthelion** [twilio/voice-quickstart-ios#284]
Hello,
Twilio voice version: 5.0
Devices: iPhone XS Max, iPhone XR
iOS version: 13.1.2, 13.1.2

My live app crashes on receiving side. It's app to app voice call. Following is the log from crashlytics and code snippet. 

Please do not ask me to reproduce it in sample app. If anyone knows what is the issue and how to fix then let me know. It's random crash so I can't reproduce it during testing.

> Crashed: com.apple.main-thread
> 0  myapp                0x100af5eb8 AppDelegate.callDidConnect(_:) + 951 (AppDelegate.swift:951)
> 1  myapp                0x100af5eec @objc AppDelegate.callDidConnect(_:) (<compiler-generated>)
> 2  TwilioVoice                    0x101ac8698 twilio::voice::CallObserverAdapter::onConnected(twilio::voice::Call*) + 42 (__hidden#680_:42)
> 3  TwilioVoice                    0x101ea6a8c std::__1::__function::__func<twilio::voice::CallImpl::handleIceConnectionConnected()::$_30, std::__1::allocator<twilio::voice::CallImpl::handleIceConnectionConnected()::$_30>, void ()>::operator()() + 2529620
> 4  libdispatch.dylib              0x1b343bbb0 _dispatch_call_block_and_release + 32
> 5  libdispatch.dylib              0x1b343d00c _dispatch_client_callout + 20
> 6  libdispatch.dylib              0x1b3448cd8 _dispatch_main_queue_callback_4CF + 968
> 7  CoreFoundation                 0x1b3710e20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
> 8  CoreFoundation                 0x1b370bb7c __CFRunLoopRun + 1980
> 9  CoreFoundation                 0x1b370b098 CFRunLoopRunSpecific + 480
> 10 GraphicsServices               0x1bd875534 GSEventRunModal + 108
> 11 UIKitCore                      0x1b782b7ac UIApplicationMain + 1940
> 12 myapp                          0x10085c05c main + 20 (ABCViewController.swift:20)
> 13 libdyld.dylib                  0x1b358af30 start + 4

And this is my code in AppDelegate.swift
        
    func callDidConnect(_ call: TVOCall) {
        NSLog("AppDelegate callDidConnect:")
        self.call = call
        self.callKitCompletionCallback!(true) // Crash here, line no. 951
        self.callKitCompletionCallback = nil
    }

**Comment by bchen-twilio** [comment]
Hi @aksthelion 

Is it possible that the `callKitCompletionCallback` instance is nil at the time when L951 was called?

**Comment by aksthelion** [comment]
Yes that is what happening, so the question is what is making it nil and how to fix this?

**Comment by bchen-twilio** [comment]
Hi @aksthelion your application is responsible of keeping track of the callback object. To safe guard you can use
```
    if let completion = self.callKitCompletionCallback {
        completion(true)
    }
```

**Comment by aksthelion** [comment]
Yes you are right, it will fix the crash but what about the actual problem. Why is it happening? It's very unusual as I've never seen it before. Could it be a fundamental issue?

**Comment by bchen-twilio** [comment]
The callback is retained when:
- Making a call: https://github.com/twilio/voice-quickstart-swift/blob/master/SwiftVoiceQuickstart/ViewController.swift#L653
- Accepting a call: https://github.com/twilio/voice-quickstart-swift/blob/master/SwiftVoiceQuickstart/ViewController.swift#L664

The callback is for state transition and the SDK does not keep track of it. Your application needs to ensure the flow is correct.

If the problem persists in your environment, please provide steps of how this happens. Does this happen in your environment with the quickstart?

**Comment by piyushtank** [comment]
Closing the ticket hoping that the crash has been fixed. Feel free to reopen if you run into the issue or have any questions.
